general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "wireless wg0"
order += "ipv6"
order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"
order += "volume master"

wireless wlan0 {
        format_up = ": (%quality at %essid) %ip"
        format_down = ": down"
}

wireless wg0 {
		format_up = ": %ip"
		format_down = ": down"
}

ipv6 {
		format_up = "ipv6: %ip"
		format_down = "ipv6: none"
}

battery all {
		format = "%status %percentage"
        status_chr = ""
		status_bat = ""
		status_full = ""
}

disk "/" {
        format = ": %percentage_avail (%used/%total)"
		low_threshold = "25"
		threshold_type = "percentage_free"
}

memory {
        format = ": %used/%total"
        threshold_degraded = "1G"
        format_degraded = " < %available"
}

tztime local {
        format = " %a %b. %d %Y  %H:%M"
}

volume master {
		format = "♫: %volume"
		format_muted = "♪"
		device = "default"
}
