# Disable prefix
set -g prefix None
set -g prefix2 None

# Bind new keys
# TODO: This should be C-S-t, but that doesn't work
bind -n C-t new-window
bind -n C-w killw
bind -n C-q kill-session
bind -n M-q detach
bind -n C-Tab next-window
#bind -n C-S-Tab previous-window
#bind -n C-BTab previous-window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Set status styles
set -g status-position top
set -g status-right ''
set -g status-left ''
set -g status-keys vi
set -g status-justify centre
set -g status-style 'fg=black bg=brightwhite'

# Enable mouse
# TODO: Mouse is still broken with pagers like less or man
set -g mouse on
